set-option -sg escape-time 200
set-option -sa terminal-features ',XXX:RGB'
set-option -g focus-events on

set -g prefix Escape

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.tmux/plugins/tpm/tpm'
