## My theme based on Tokyonight Dark and Spacemacs
# Special
foreground = #c0c0c0
cursor = #f0a050
background = #000020
# Black
color0 = #15161E
color8 = #414868
# Red
color1 = #f7768e
color9 = #ffae95
color17 = #db4b4b
# Green
# color2 = #9ece6a
color2 = #00ff00
color10 = #00ff00
# Yellow
# color3 = #e0af68
color3 = #ffff00
color11 = #ffff00
# Blue
#color4 = #7aa2f7
color4 = #4aa2f7
color12 = #7aa2f7
# Purple
color5 = #bb9af7
color13 = #bb9af7
# Cyan
#color14 = #7dcfff
color14 = #adcfff
color6 = #adcfdf
# White
color7 = #a9f1d6
color15 = #f0f0f0
# Orange
# color16 = #ff9e64
color16 = #80ff00

# foreground=#adb0a2
# background=#292b2e
# cursor=#eead0e
# color0=#1C2023
# color1=#C7AE95
# color2=#cc5279
# color3=#6690da
# color4=#000000
# color5=#C795AE
# color6=#4f97d7
# color7=#C7CCD1
# color8=#747C84
# color9=#C7AE95
# color10=#95C7AE
# color11=#AEC795
# color12=#bb6dc4
# color13=#C795AE
# color14=#95AEC7
# color15=#F3F4F5
# color16=#C7C795
# color17=#C79595
# color18=#393F45
# color19=#565E65
# color20=#ADB3BA
# color21=#DFE2E5
